In [13]:
import pandas as pd
import numpy as np

In [2]:
affairs_df = pd.read_csv('affairs.csv')

In [3]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

## select

A `select` is where we select the columns.

In [4]:
affairs_df[['affairs', 'gender', 'gender']]

     affairs  gender  gender
0          0    male    male
1          0  female  female
2          0  female  female
3          0    male    male
4          0    male    male
..       ...     ...     ...
596        1    male    male
597        7  female  female
598        2    male    male
599        2    male    male
600        1  female  female

[601 rows x 3 columns]

In [5]:
affairs_df.drop(columns = ['affairs', 'age'])

,gender,yearsmarried,children,religiousness,education,occupation,rating
0,male,10.00,no,3,18,7,4
1,female,4.00,no,4,14,6,4
2,female,15.00,yes,1,12,1,4
3,male,15.00,yes,5,18,6,5
4,male,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...
596,male,1.50,yes,1,12,2,5
597,female,10.00,yes,2,18,5,4
598,male,10.00,yes,2,17,6,5
599,male,7.00,yes,3,18,6,2
600,female,15.00,yes,3,14,1,5

In [8]:
affairs_df.filter(regex = '^a')

     affairs   age
0          0  37.0
1          0  27.0
2          0  32.0
3          0  57.0
4          0  22.0
..       ...   ...
596        1  22.0
597        7  32.0
598        2  32.0
599        2  22.0
600        1  32.0

[601 rows x 2 columns]

In [12]:
affairs_df.iloc[:, [0, 1, 4]]

     affairs  gender children
0          0    male       no
1          0  female       no
2          0  female      yes
3          0    male      yes
4          0    male       no
..       ...     ...      ...
596        1    male      yes
597        7  female      yes
598        2    male      yes
599        2    male      yes
600        1  female      yes

[601 rows x 3 columns]

In [14]:
x = np.random.rand(5, 3)

In [17]:
x[:,[0,2]]

array([[0.31751184, 0.74070994],
       [0.92307994, 0.47082289],
       [0.21992044, 0.87808879],
       [0.24175678, 0.5504743 ],
       [0.81408735, 0.5830389 ]])

In [19]:
affairs_df.loc[:,['affairs','age']]

     affairs   age
0          0  37.0
1          0  27.0
2          0  32.0
3          0  57.0
4          0  22.0
..       ...   ...
596        1  22.0
597        7  32.0
598        2  32.0
599        2  22.0
600        1  32.0

[601 rows x 2 columns]

In [20]:
affairs_df

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [21]:
affairs_df.loc[:, 'gender':'religiousness']

     gender   age  yearsmarried children  religiousness
0      male  37.0         10.00       no              3
1    female  27.0          4.00       no              4
2    female  32.0         15.00      yes              1
3      male  57.0         15.00      yes              5
4      male  22.0          0.75       no              2
..      ...   ...           ...      ...            ...
596    male  22.0          1.50      yes              1
597  female  32.0         10.00      yes              2
598    male  32.0         10.00      yes              2
599    male  22.0          7.00      yes              3
600  female  32.0         15.00      yes              3

[601 rows x 5 columns]

In [22]:
affairs_df.iloc[3:10, 0:3]

   affairs  gender   age
3        0    male  57.0
4        0    male  22.0
5        0  female  32.0
6        0  female  22.0
7        0    male  57.0
8        0  female  32.0
9        0    male  22.0

In [30]:
affairs_df.age > 25

0       True
1       True
2       True
3       True
4      False
       ...
596    False
597     True
598     True
599    False
600     True
Name: age, Length: 601, dtype: bool

In [33]:
affairs_df.loc[affairs_df.age <= 20, ['children', 'rating']]

    children  rating
80       yes       5
305       no       4
419       no       5
482       no       5
540      yes       3
571      yes       5

## filtering

What I am calling `filtering` is where we select rows by values of variables.

In [34]:
affairs_df[affairs_df.gender == 'male']

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
7,0,male,57.0,15.00,yes,2,14,4,4
9,0,male,22.0,1.50,no,4,14,4,5
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.00,yes,4,14,4,3
595,7,male,47.0,15.00,yes,3,16,4,2
596,1,male,22.0,1.50,yes,1,12,2,5
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2

In [37]:
x = affairs_df.gender == 'male'

In [41]:
x.values.dtype

dtype('bool')

In [43]:
x = np.array([True, True, False])
y = np.array([False, True, False])

In [44]:
x

array([ True,  True, False])

In [45]:
y

array([False,  True, False])

In [47]:
x & y

array([False,  True, False])

In [48]:
x

array([ True,  True, False])

In [49]:
y

array([False,  True, False])

In [50]:
x and y

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [51]:
x & y

array([False,  True, False])

In [52]:
True and False

False

In [55]:
affairs_df[(affairs_df.gender == 'male') & 
           (affairs_df.children == 'yes')]

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
3,0,male,57.0,15.0,yes,5,18,6,5
7,0,male,57.0,15.0,yes,2,14,4,4
10,0,male,37.0,15.0,yes,2,20,7,2
11,0,male,27.0,4.0,yes,4,18,6,4
12,0,male,47.0,15.0,yes,5,17,6,4
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.0,yes,4,14,4,3
595,7,male,47.0,15.0,yes,3,16,4,2
596,1,male,22.0,1.5,yes,1,12,2,5
598,2,male,32.0,10.0,yes,2,17,6,5
599,2,male,22.0,7.0,yes,3,18,6,2

In [56]:
x = np.random.rand(10)

In [57]:
x

array([0.25780436, 0.17436974, 0.66772378, 0.39303331, 0.31742378,
       0.28118268, 0.41830285, 0.48025269, 0.33987605, 0.19626713])

In [59]:
x[x < 0.2]

array([0.17436974, 0.19626713])

In [62]:
affairs_df[(affairs_df.gender == 'male') & 
           (affairs_df.children == 'yes')]

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
3,0,male,57.0,15.0,yes,5,18,6,5
7,0,male,57.0,15.0,yes,2,14,4,4
10,0,male,37.0,15.0,yes,2,20,7,2
11,0,male,27.0,4.0,yes,4,18,6,4
12,0,male,47.0,15.0,yes,5,17,6,4
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.0,yes,4,14,4,3
595,7,male,47.0,15.0,yes,3,16,4,2
596,1,male,22.0,1.5,yes,1,12,2,5
598,2,male,32.0,10.0,yes,2,17,6,5
599,2,male,22.0,7.0,yes,3,18,6,2

In [61]:
affairs_df.query('gender == "male" & children == "yes"')

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
3,0,male,57.0,15.0,yes,5,18,6,5
7,0,male,57.0,15.0,yes,2,14,4,4
10,0,male,37.0,15.0,yes,2,20,7,2
11,0,male,27.0,4.0,yes,4,18,6,4
12,0,male,47.0,15.0,yes,5,17,6,4
...,...,...,...,...,...,...,...,...,...
594,3,male,32.0,10.0,yes,4,14,4,3
595,7,male,47.0,15.0,yes,3,16,4,2
596,1,male,22.0,1.5,yes,1,12,2,5
598,2,male,32.0,10.0,yes,2,17,6,5
599,2,male,22.0,7.0,yes,3,18,6,2

In [63]:
%rep 61

In [65]:
affairs_df.query('gender == "male" & children == "yes"').loc[:,['affairs',
                                                                'age']]

     affairs   age
3          0  57.0
7          0  57.0
10         0  37.0
11         0  27.0
12         0  47.0
..       ...   ...
594        3  32.0
595        7  47.0
596        1  22.0
598        2  32.0
599        2  22.0

[214 rows x 2 columns]

## sampling

In [69]:
affairs_df.sample(n = 10)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
579,1,male,42.0,15.0,yes,3,16,6,3
16,0,female,37.0,15.0,yes,2,18,4,3
319,0,male,52.0,15.0,yes,4,12,2,4
594,3,male,32.0,10.0,yes,4,14,4,3
413,0,male,42.0,10.0,yes,4,18,6,4
277,0,female,37.0,15.0,yes,2,17,5,5
432,0,male,27.0,4.0,yes,4,17,4,4
597,7,female,32.0,10.0,yes,2,18,5,4
592,7,female,42.0,15.0,yes,2,14,3,2
569,7,female,37.0,15.0,yes,2,17,6,4

In [70]:
affairs_df.sample(frac = 0.1)

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
373,0,female,27.0,1.500,no,4,17,1,3
49,0,male,42.0,15.000,yes,2,20,6,4
239,0,female,37.0,15.000,yes,4,16,4,4
298,0,male,37.0,15.000,yes,4,18,5,3
320,0,female,22.0,0.417,no,3,17,1,5
307,0,female,32.0,0.750,no,5,14,3,3
350,0,female,27.0,1.500,no,2,16,5,5
394,0,female,32.0,7.000,yes,2,14,1,2
454,12,female,32.0,10.000,yes,3,17,5,2
152,0,male,32.0,4.000,yes,2,18,5,3
420,0,male,22.0,4.000,yes,4,16,5,5
466,3,male,27.0,4.000,no,1,18,6,5
228,0,male,37.0,15.000,yes,4,14,5,5
584,3,male,32.0,4.000,yes,3,20,6,2
528,1,female,32.0,7.000,yes,3,17,5,3
72,0,female,22.0,0.125,no,2,12,5,5
436,0,female,42.0,15.000,yes,2,14,1,4
408,0,female,27.0,7.000,no,2,17,5,4
297,0,female,27.0,4.000,no,2,18,5,5
11,0,male,27.0,4.000,yes,4,18,6,4
207,0,female,22.0,1.500,no,1,14,1,5
278,0,male,47.0,15.000,no,4,20,6,4
355,0,female,47.0,15.000,yes,2,14,5,5
500,3,male,47.0,15.000,yes,5,16,5,4
359,0,male,27.0,0.125,no,3,20,6,5
189,0,male,32.0,15.000,yes,1,14,5,5
190,0,male,22.0,0.750,no,3,17,4,5
459,2,male,37.0,15.000,yes,2,18,6,4
188,0,male,32.0,10.000,yes,4,16,4,5
563,12,male,37.0,15.000,yes,2,17,5,4
4,0,male,22.0,0.750,no,2,17,6,3
564,12,female,27.0,4.000,no,2,14,5,5
322,0,male,27.0,4.000,yes,4,20,6,4
578,12,male,37.0,15.000,no,3,14,6,2
201,0,male,32.0,4.000,yes,2,14,3,5
535,1,male,27.0,10.000,yes,5,20,6,5
289,0,female,37.0,15.000,yes,2,18,5,4
372,0,male,32.0,7.000,yes,2,18,5,5
546,12,female,32.0,15.000,no,3,17,5,1
33,0,female,42.0,15.000,yes,5,14,5,4
494,1,male,27.0,4.000,yes,3,18,5,5
230,0,female,37.0,15.000,yes,5,14,5,4
57,0,female,37.0,15.000,yes,4,17,1,5
90,0,female,32.0,15.000,yes,4,14,3,4
585,2,male,32.0,15.000,yes,5,20,6,5
48,0,male,27.0,1.500,yes,4,16,3,5
150,0,male,37.0,7.000,yes,4,20,6,3
520,1,female,52.0,15.000,yes,3,14,4,4
161,0,female,27.0,4.000,yes,2,18,5,5
115,0,male,37.0,15.000,no,4,20,6,5
211,0,male,22.0,4.000,no,2,18,5,5
121,0,female,42.0,15.000,yes,5,18,5,4
346,0,male,27.0,1.500,yes,4,18,6,5
74,0,male,32.0,15.000,yes,1,14,5,5
429,0,male,32.0,10.000,yes,4,18,5,4
523,1,male,22.0,4.000,no,4,14,2,5
258,0,male,57.0,15.000,yes,4,9,2,4
451,3,male,27.0,1.500,no,3,18,4,4
151,0,male,22.0,0.750,no,2,14,4,3
305,0,female,17.5,0.750,no,2,18,5,4

In [71]:
affairs_df.nsmallest(10, 'age')

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
80,0,male,17.5,1.50,yes,3,18,6,5
305,0,female,17.5,0.75,no,2,18,5,4
419,0,female,17.5,10.00,no,4,14,4,5
482,1,female,17.5,0.75,no,5,14,4,5
540,12,female,17.5,0.75,yes,2,12,1,3
571,12,female,17.5,0.75,yes,2,12,3,5
4,0,male,22.0,0.75,no,2,17,6,3
6,0,female,22.0,0.75,no,2,12,1,3
9,0,male,22.0,1.50,no,4,14,4,5
13,0,female,22.0,1.50,no,2,17,5,4

In [72]:
affairs_df.nlargest(5, 'affairs')

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
454,12,female,32.0,10.0,yes,3,17,5,2
457,12,male,37.0,15.0,yes,4,14,5,2
463,12,female,42.0,15.0,yes,5,9,4,1
464,12,male,37.0,10.0,yes,2,20,6,2
465,12,female,32.0,15.0,yes,3,14,1,2

In [79]:
affairs_df[np.arange(len(affairs_df)) % 3 == 0]

,affairs,gender,age,yearsmarried,children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
3,0,male,57.0,15.00,yes,5,18,6,5
6,0,female,22.0,0.75,no,2,12,1,3
9,0,male,22.0,1.50,no,4,14,4,5
12,0,male,47.0,15.00,yes,5,17,6,4
...,...,...,...,...,...,...,...,...,...
588,3,female,32.0,15.00,yes,4,16,4,4
591,12,male,42.0,15.00,yes,3,18,6,2
594,3,male,32.0,10.00,yes,4,14,4,3
597,7,female,32.0,10.00,yes,2,18,5,4
600,1,female,32.0,15.00,yes,3,14,1,5

## renaming (columns)

In [81]:
affairs_df.columns

Index(['affairs', 'gender', 'age', 'yearsmarried', 'children', 'religiousness',
       'education', 'occupation', 'rating'],
      dtype='object')

In [84]:
affairs_df.columns = ['affairs', 'gender', 'age', 'yearsmarried', 'has_children', 'religiousness',
       'education', 'occupation', 'rating']

In [85]:
affairs_df

,affairs,gender,age,yearsmarried,has_children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [86]:
new_names = dict(gender = 'sex',
                 affairs = 'n_affairs',
                 rating = 'happy')

In [87]:
new_names['gender']

'sex'

In [88]:
affairs_df.rename(columns = new_names)

,n_affairs,sex,age,yearsmarried,has_children,religiousness,education,occupation,happy
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

In [93]:
affairs_df.rename(columns = {'gender':'sex'}, inplace=True)

In [94]:
affairs_df

,affairs,sex,age,yearsmarried,has_children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5

## sorting

In [97]:
affairs_df.sort_values(by = ['religiousness', 'affairs'], ascending=False)

,affairs,sex,age,yearsmarried,has_children,religiousness,education,occupation,rating
463,12,female,42.0,15.000,yes,5,9,4,1
555,12,male,37.0,15.000,yes,5,17,5,2
453,7,male,37.0,15.000,yes,5,18,6,2
504,7,female,52.0,15.000,yes,5,16,1,3
551,7,male,57.0,15.000,yes,5,20,4,5
...,...,...,...,...,...,...,...,...,...
368,0,female,32.0,10.000,yes,1,18,1,4
380,0,female,27.0,4.000,yes,1,16,5,5
396,0,female,22.0,1.500,no,1,16,6,5
397,0,female,22.0,0.750,no,1,14,4,5
426,0,male,22.0,0.125,no,1,16,3,5

In [99]:
affairs_df.sort_index()

,affairs,sex,age,yearsmarried,has_children,religiousness,education,occupation,rating
0,0,male,37.0,10.00,no,3,18,7,4
1,0,female,27.0,4.00,no,4,14,6,4
2,0,female,32.0,15.00,yes,1,12,1,4
3,0,male,57.0,15.00,yes,5,18,6,5
4,0,male,22.0,0.75,no,2,17,6,3
...,...,...,...,...,...,...,...,...,...
596,1,male,22.0,1.50,yes,1,12,2,5
597,7,female,32.0,10.00,yes,2,18,5,4
598,2,male,32.0,10.00,yes,2,17,6,5
599,2,male,22.0,7.00,yes,3,18,6,2
600,1,female,32.0,15.00,yes,3,14,1,5